.bg-color {
    background-color: #15397a;
}
.bg-color h1 {
    color: white;
    font-size: 40px;
    margin-left: 15px;
    margin-top: 6px;
}
.search-box {
    background-color: white;
    width: 140px;
    height: 36px;
    margin-top: 20px;
    margin-left: 10px;
    border-radius: 5px;
}
.search-box p {
    color: #999999;
    margin-top: 6px;
    margin-left: 6px;
}

.list-box {
    position: fixed;
    bottom: 0;
    left: 0;
    max-width: 100%;
    height: auto;
    background-color: #ffffff;
    border-top: 1px solid #15397a;
    z-index: 999;
}

.btn-list {
    display: flex;
}
.btn {
    max-width: 20%;
    text-align: center;
    font-size: 12px;
    border-color: #999999;
}
.btn img {
    max-width: 100%;
}

/* Base styles for all sections */
.section-box {
    /* height: 200px; */
    background-color: #f7f7f7;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 1rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 90%;
}

.section-header {
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #ffffff;
    font-size: 16px;
    border-bottom: 2px solid #e0e0e0;
    padding: 10px;
}

/* Event reminder section */
.event-box {
    padding: 0.5rem 1rem;
    border-bottom: 1px dashed #e0e0e0;
    background-color: #fafafa;
}

.event-box:last-child {
    border-bottom: none;
}

.event-box h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.card-text {
    color: #777;
}
html {
    width: 100%;
    height: 100vh;
    padding-bottom: 85px;
    min-height: 667px;
    background-color: #f7f7f7;
}
main {
    padding-bottom: 85px;
}
.header-container {
    width: 90%;
    height: 15%;
}
h2 {
    color: #333;
}
li {
    color: #333;
}
